# ELER-App-2.0

./: .gitignore  SkaliLabs-Formatter.xml  backlog.md  bauenUndAusliefern.sh  build.gradle
eler_app_2.0/: .gitignore  SkaliLabs-Formatter.xml  backlog.md  bauenUndAusliefern.sh  build.gradle
eler_app_2.0/src/main/java/de/data_experts/eler/eler_app/: DatenbankInitialisierenController.java  ElerAppApplication.java  SitzplanController.java  TuerschilderController.java  VerteilungController.java
eler_app_2.0/src/main/resources/: application.properties  banner.txt
eler_app_2.0/src/main/resources/templates/: parameter.html  sitzplan.html
eler_app_2.0/src/test/java/de/data_experts/eler/eler_app/: ElerAppApplicationTests.java
src/main/java/de/data_experts/eler/eler_app/: DatenbankInitialisierenController.java  ElerAppApplication.java  TuerschilderController.java
src/main/java/de/data_experts/eler/eler_app/db/: KonfigurationRepository.java  MitarbeiterRepository.java  PlatzRepository.java  RaumRepository.java
src/main/java/de/data_experts/eler/eler_app/gui/: MainView.java  MitarbeiterView.java  PlatzView.java  RaumView.java  SitzplanView.java  Styles.java
src/main/java/de/data_experts/eler/eler_app/logik/: BewertungStrategie.java  Kuechenplan.java  RaumbelegungService.java  TuerschildErzeugungStrategie.java  TuerschildErzeugungsStrategie.java  UmzugStrategie.java  UmzugZuordnung.java  UmzugZuordnungHelper.java  ValidierungService.java  ValidierungsService.java  VerteilungStrategie.java
src/main/resources/: banner.txt
(+35 files in other folders)
