plugins {
	id 'org.springframework.boot' version '2.1.1.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.21.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.data_experts.eler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories { mavenCentral() }

ext {
	set('vaadinVersion', "13.0.8")
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('com.vaadin:vaadin-spring-boot-starter')
  runtimeOnly('com.h2database:h2')
  compile ('org.springframework.boot:spring-boot-starter-mail')
  compile("com.vaadin:vaadin-spring-boot-starter")
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

ext.dockerRegistry = 'nexus-nb.data-experts.net:8445'
docker {
    dependsOn build
    name "${dockerRegistry}/eler/${bootJar.baseName}"
    tags "${project.version}", "latest"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
    pull true
}