spring.datasource.url = jdbc:h2:file:./eler_app_db
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others = true
spring.jpa.show-sql=true
logging.file = logfile.log
emailservice.isaktiv = false
spring.mail.host = svdominonb.nb.deg.local